{
  "name": "blog-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "preview": "vite preview --port 5173",
    "preview:prod": "NODE_ENV=production vite preview --port 5173",
    "clean": "rimraf dist node_modules/.vite",
    "rebuild": "npm run clean && vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "axios-retry": "^4.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "face-api.js": "^0.22.2",
    "framer-motion": "^12.23.24",
    "idb": "^8.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.542.0",
    "ogl": "^1.0.11",
    "postprocessing": "^6.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "react-window": "^2.2.0",
    "react-window-infinite-loader": "^2.0.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@squoosh/lib": "^0.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44",
    "rollup-plugin-gzip": "^4.1.1",
    "tailwindcss": "^3.4.10",
    "terser": "^5.44.0",
    "vite": "^5.4.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-pwa": "^1.0.3"
  }
}
