{
  "build": {
    "client": "cd client && npm install && npm run build:prod",
    "server": "cd server && npm install"
  },
  "deploy": {
    "server": "cd server && npm start:prod"
  },
  "env": {
    "server": [
      "NODE_ENV",
      "PORT", 
      "MONGODB_URI", 
      "JWT_SECRET", 
      "JWT_REFRESH_SECRET",
      "CLOUDINARY_CLOUD_NAME",
      "CLOUDINARY_API_KEY", 
      "CLOUDINARY_API_SECRET",
      "SMTP_HOST",
      "SMTP_PORT",
      "SMTP_USER",
      "SMTP_PASS",
      "SMTP_FROM",
      "CORS_ORIGIN"
    ],
    "client": [
      "VITE_API_URL",
      "VITE_WS_URL"
    ]
  }
}
